<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (C) ATHOS TRADER SL <info@athosonline.com>
-->
<table>
    <column>
        <name>idemailusuario</name>
        <type>serial</type>
        <null>NO</null>
    </column>
    <column>
        <name>nick</name>
        <type>character varying(50)</type>
        <null>NO</null>
    </column>
    <column>
        <name>idemail</name>
        <type>integer</type>
        <null>NO</null>
    </column>
    <constraint>
        <name>emails_usuarios_pkey</name>
        <type>PRIMARY KEY (idemailusuario)</type>
    </constraint>
    <constraint>
        <name>uniq_emails_usuarios</name>
        <type>UNIQUE (nick, idemail)</type>
    </constraint>
    <constraint>
        <name>ca_emails_usuarios_users</name>
        <type>FOREIGN KEY (nick) REFERENCES users (nick) ON DELETE RESTRICT ON UPDATE CASCADE</type>
    </constraint>
    <constraint>
        <name>ca_emails_usuarios_emails</name>
        <type>FOREIGN KEY (idemail) REFERENCES emails (idemail) ON DELETE RESTRICT ON UPDATE CASCADE</type>
    </constraint>
</table>